/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-TheRatGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\TheRatGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\TheRatGame.cpp.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\TheRatGameCharacter.cpp.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\TheRatGameGameMode.cpp.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\TheRatGame.init.gen.cpp.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\TheRatGameCharacter.gen.cpp.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\TheRatGameGameMode.gen.cpp.obj"
"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\Default.rc2.res"
/OUT:"D:\Pam\Projects\TheRatGame\TheRatGame\Intermediate\Build\Win64\UE4Editor\Development\TheRatGame\UE4Editor-TheRatGame.lib"
/INCLUDE:IMPLEMENT_MODULE_TheRatGame